<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia, ipsum provident laborum, nam labore laboriosam amet consequatur beatae expedita debitis ullam, tempora consequuntur iusto! Dolorem illum voluptatum velit enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias explicabo quisquam, officia enim perspiciatis! Quisquam repudiandae corrupti voluptatum, itaque fugiat sequi obcaecati, autem praesentium voluptatem earum ex cumque. Quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus blanditiis voluptates amet, adipisci incidunt quia voluptatum vel porro minima nam ipsam consequatur deserunt natus. Porro soluta quibusdam blanditiis molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia, ipsum provident laborum, nam labore laboriosam amet consequatur beatae expedita debitis ullam, tempora consequuntur iusto! Dolorem illum voluptatum velit enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias explicabo quisquam, officia enim perspiciatis! Quisquam repudiandae corrupti voluptatum, itaque fugiat sequi obcaecati, autem praesentium voluptatem earum ex cumque. Quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus blanditiis voluptates amet, adipisci incidunt quia voluptatum vel porro minima nam ipsam consequatur deserunt natus. Porro soluta quibusdam blanditiis molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia, ipsum provident laborum, nam labore laboriosam amet consequatur beatae expedita debitis ullam, tempora consequuntur iusto! Dolorem illum voluptatum velit enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias explicabo quisquam, officia enim perspiciatis! Quisquam repudiandae corrupti voluptatum, itaque fugiat sequi obcaecati, autem praesentium voluptatem earum ex cumque. Quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus blanditiis voluptates amet, adipisci incidunt quia voluptatum vel porro minima nam ipsam consequatur deserunt natus. Porro soluta quibusdam blanditiis molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia, ipsum provident laborum, nam labore laboriosam amet consequatur beatae expedita debitis ullam, tempora consequuntur iusto! Dolorem illum voluptatum velit enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias explicabo quisquam, officia enim perspiciatis! Quisquam repudiandae corrupti voluptatum, itaque fugiat sequi obcaecati, autem praesentium voluptatem earum ex cumque. Quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus blanditiis voluptates amet, adipisci incidunt quia voluptatum vel porro minima nam ipsam consequatur deserunt natus. Porro soluta quibusdam blanditiis molestias.
        </p>
    </main>
</body>
</html>